/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 Nov 2023, 13:46:25
    Author     : 117776119
*/

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 1 Nov 2022, 14:29:19
    Author     : Chris
*/
/* Bordered form */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}
a{
    width:100px;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    position:relative;
    left: 30px;
    margin-left: 25%;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    
}
a:hover {
    border-color: #2691d9;
    transition: .5s;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px
}
.center h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid silver;
}
.center h3{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 50px;
    color: #adadad;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
        
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width:100px;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    position: relative;
    left: 30px;
    margin-left: 25%
    
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
a, input {
    display: inline-block;
}
.float-container {
   
   
}
.float-child{
    padding-bottom: 15px;
    float: left;
   
}